#На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые
#  нужно перевернуть, чтобы все монетки были повернуты вверх одной и
#  той же стороной. Выведите минимальное количество монет, которые
#  нужно перевернуть 5 -> 1 0 1 1 0  2
print(" количество монет")
n = int(input()) 
k = 0
p = 0
print("введите орел 1 решка 0")
for i in range(n):
    x = int(input())
    if x == 0:
        k += 1
    else:
        p += 1
if k <= p :   
    print('перевернуть ',k)
else:
    print('перевернуть ',p)            
